<!DOCTYPE html>
<html lang="en-US">
<html manifest="bonfiredrops.appcache">
        

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122838990-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122838990-1');
</script>

	<title>The Bonfire Drops</title>
	<meta charset="UTF-8">
	<meta name="author" content="The Bonfire Drops">
	<meta name="description" content="The Bonfire Soundboard.">
	<meta name="keywords" content="HTML5, Mobile, Soundboard, IBM, The Bonfire, SiriusXM, Dan Soder, Big Jay Oakerson, Bonfire, Radio, Radio Show, Sirius, XM, Comedy, Comedy Central, Comedy Central Radio, DJ DeadRat, DJ, Hosts, Standup, Stand-up">
    
<meta property="og:title" content="The Secret Drops"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.thesecretdrops.github.io/"/>
<meta property="og:image" content="https://www.thesecretdrops.github.io/images/MSSECRETPOD.jpg"/>
<meta property="og:site_name" content="The Secret Drops"/>
<meta property="og:description" content="A soundboard for all of our favorite drops from Matt & Shane's Secret Podcast"/>	
<meta property="fb:app_id" content="1234567890987654321"/>
<meta name="google" content="nositelinkssearchbox" />
<meta name="description" content="A soundboard for all of our favorite drops from Matt & Shane's Secret Podcast" />	

	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
	<style>
 		body {
			display: inline-block;
			padding-top: 0.01%;
 			padding-bottom: 4%;
			background-color: #f9f6f5;
 		}
/* Best Color (tan): #ebe1df */
#header {
    background: #000000;
    height: 400px;
    padding: 0px 0px
}
h1 {
    color: white;
    font-family: Arial;
    text-align: center;
}
		
.header_box{
    background-image: url(thesecretdrops.github.io/images/MSSECRETPOD.jpg);
    max-width: 100%;
    height: auto;
 }
	
.main{
display: inline-block;
 			float:left;
			padding-left: 10%;
 			padding-right: 25%;
			padding-top: 2%;
 			padding-bottom: 2%;
			background-color: #f9f6f5;
	}
	
   .header
   {
    height: auto;
    width:100%;
    padding-top: 1%
    border: 1px solid;
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
   }
		
.container {
   height: auto;
   overflow: hidden;
}
.right {
    max-width: 100%;
    float: right;
    background: #f9f6f5;
    overflow: hidden;

}
.left {
    float: none; /* not needed, just for clarification */
    background: #f9f6f5;
    /* the next props are meant to keep this block independent from the other floated one */
    width: auto;
}
		
/* Banner */		
.menu {
    display: inline-block;
    cursor: pointer;
}
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}	

		
img.a {
    max-width: 100%;
    max-height: 350px;
    display: block;
    margin: 0 auto;

}
/* End Banner */
		
.footer {
	display: inline-block;
	padding-left: 10%;
 	padding-right: 25%;
	}
		
		h3 {
		float:right;
		display: inline-block;

		}
			label {
 			font-weight: normal;
 		}
 		table, th, td {
 			border: 1px solid black;
 		}
 
 		td, th {
 			padding: 10px;
 		}
	
             .btn { 
		     margin: 5px;
	  	     background-color:darkorange;	     
	}
     </style>	
	
<link rel="icon" href="https://i1.sndcdn.com/avatars-000320752232-2ko7z7-t500x500.jpg">
	
</head>
	
<body>
<!-- Banner -->	
<div id="header">	
	
<div class="menu" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>
 <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about"></a>
    <a href="#contact"></a>
  </div>
	
<p> <img class="a" src="https://raw.githubusercontent.com/bonfiredrops/bonfiredrops.github.io/master/images/bonfirelogo.jpg"></p>

<br> 
</div>
	
<!-- End Banner -->
	
<!-- Below is the Google Ad Unit Info --> 
<!-- Above is the Google Ad Unit Info --> 

<div class="main">
<button class="btn btn-primary btn-lg" style="background:firebrick" onclick="Array.from(document.getElementsByTagName('audio')).forEach(function(e){e.pause(); e.currentTime=0;})">Stop Audio</button>
<div id="root"></div>
</div>
<br>   
 <br>
<!-- Below is the Google Ad Unit Info --> 
<!-- Above is the Google Ad Unit Info --> 
</div>   
</div>
</div>	
<footer>
	<div class="footer">
<br>
<br>
<p> Crackle, Crackle! <br> Version 1.4 - Thanks for visiting! <br> Please email any suggestions to <a href="mailto:thebonfiredrops@gmail.com?Subject=Suggestion" target="_top">thebonfiredrops@gmail.com</a> </p> 
<a href="https://drive.google.com/open?id=1zxHV2j38OPqIU2tm6e0jYgz2VrNVZF8V"target="_blank" class="btn btn-primary btn-lg" style="background:#223A5E">Download Audio Files</a>
<br>
<br>
	</div>
</footer>

</div>
</div>

<!-- START AUDIO FILES -->
<script>
        window.data = [
         	{
            name: "Intro/Outro Music",
            items: [
	{ title: "Tool Intro", file: "audio/tooltl.mp3" },
	{ title: "Clint Eastwood", file: "audio/CETGTBTU.mp3" },
	      ]
          }, 
         	{
            name: "Matt",
            items: [
	{ title: "Damn Cold Night - Avril", file: "audio/damncold.mp3" }, 
	{ title: "Ant's Marching + Ping Noise [30 sec]", file: "audio/pingdmbmix.mp3" },
	{ title: "Half Breed - Cher", file: "audio/halfbreed.mp3" },
	{ title: "Ahhhh - Fat Manson", file: "audio/mansonwah.mp3" },
	      ]
          }, 	
		{
          name: "Shane",
            items: [
	{ title: "Craig Glaser Riff", file: "audio/glazer.mp3" },
	{ title: "Airwolf Hover [Alternate]", file: "audio/airwolfalt.mp3" },
	{ title: "Peyronies PSA", file: "audio/peyronies-psa-by-shane-gillis-of-philadelphia.mp3" },
	{ title: "WJNK Radio", file: "audio/wjnk1.mp3" }, 
	{ title: "Blink Security Ad Read", file: "audio/blinkad.mp3" },
	      ]
          }, 
        ];
        var audioHTML = '';
        for (var i = 0; i < window.data.length; i++) {
          var category = window.data[i];
          var itemHTML = '<h4>' + category.name + '</h4>';
          for (var itemCount = 0; itemCount < category.items.length; itemCount++) {
            var item = category.items[itemCount];
            var title = item.title;
            var file = item.file;
            itemHTML += '<audio id="#file" src="#file"></audio><button class="btn btn-primary btn-lg"  onclick="document.getElementById(\'#file\').play()">#title</button>'
              .replace(/#file/g, file)
              .replace(/#title/g, title);
          }
          document.getElementById('root').innerHTML += itemHTML;
        }
      </script>

<script>
function myFunction(x) {
  x.classList.toggle("change");
    document.getElementById('myDropdown').style.display = document.getElementById('myDropdown').style.display =='block' ?   'none' : 'block';
}
</script>
</body>
</html>
